* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* FONT CLASSES */
@font-face {
  font-family: Rolex;
  src: url(./rolexfont/RoundslabSerif.ttf);
}

.rolex--font {
  font-family: Rolex;
}

/* ELEMENT AND CLASSES SELECTORS */
.padd--t--l {
  padding: 2rem 0 0 2rem;
}

.padd--b--1 {
  padding-bottom: 1rem;
}

.marg--l--1 {
  margin-left: 1rem;
}

.marg--l--2 {
  margin-left: 2rem;
}

.marg--b--1 {
  margin-bottom: 1rem;
}

.marg--b--3 {
  margin-bottom: 3rem !important;
}

.marg--t--1 {
  margin-top: 1rem;
}

.white--text {
  color: #fff;
}

.black--bg {
  background-color: #000;
}

.big--font {
  font-size: 1.75rem;
}

.normal--font {
  font-size: 1.25rem;
}

.small--font {
  font-size: 1rem;
}

.list--flex {
  list-style: none;
  display: flex;
}

.flex--column {
  display: flex;
  flex-direction: column;
}

.flex--center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex--evenly {
  display: flex;
  justify-content: space-evenly;
}

.product {
  max-width: 800px;
  margin-top: 4rem;
  display: flex;
}

.product--desc {
  font-weight: 300;
  font-size: 1.2rem;
  padding: 0 0.75rem;
}

.align--center {
  text-align: center;
}

.btn--1 {
  border-radius: 5rem;
  background-color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-family: Rolex;
  transition: all 0.15s;
}

.btn--1:hover {
  background-color: #5e5e5e;
  transform: scale(1.1);
  color: #fff;
}

.btn--2 {
  border-radius: 5rem;
  background-color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-family: Rolex;
  transition: all 0.15s;
}

.btn--2:hover {
  background-color: #000;
  transform: scale(1.1);
  color: #fff;
}

.padd--t--15rem {
  padding-top: 15rem;
}

.padd--tb--3rem {
  padding: 3rem 0;
}

.img--container {
  position: relative;
}

.img--text {
  position: absolute;
  left: 0%;
  top: 0%;
}

.max--width--700px {
  max-width: 1000px;
  margin: auto;
  text-align: center;
}

.lin--gr--bg--1 {
  background: linear-gradient(#5e5e5e, #222);
}

.lin--gr--bg--2 {
  background: linear-gradient(#222, #5e5e5e);
}

@keyframes growAndShrink {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.5);
  }

  100% {
    transform: scale(1);
  }
}

.fa-circle-arrow-down,
.fa-circle-arrow-left,
.fa-circle-arrow-right {
  animation: growAndShrink 1.25s ease-in-out infinite;
}

h1 {
  font-weight: 700;
}

/*What makes us unique Section Style*/

.uni--us {
  margin: auto;
  padding: 0 1rem;
  text-align: center;
  padding-top: 3rem;
  width: 100%;
}

.unique-column {
  flex: 1;
  padding: 0 20px;
  text-align: center;
  max-width: 1080px;
  margin-bottom: 1.5rem;
}

.unique-column > h2 {
  font-size: 1.75rem;
  color: #000;
  margin-bottom: 10px;
}

.unique-column p {
  font-size: 1.25rem;
  color: #999;
  line-height: 1.6;
}

/*REV SECTION STYLE*/

.rev-section {
  margin: auto;
  padding: 0 1rem;
  text-align: center;
}

.reviews {
  margin: 2rem auto;
  display: flex;
  flex-wrap: wrap;
  max-width: 1280px;
}

.review {
  margin: 0 1rem;
  min-width: 300px;
  flex: 1;
}

.head-review {
  margin: 1.75rem auto;
  width: 150px;
  height: 150px;
}

.img--rev {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
}

.body-review {
  background-color: rgb(238, 238, 238);
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  min-height: 400px;
}

.name-review {
  font-size: 1.5rem;
  color: rgb(50, 50, 50);
  margin-bottom: 0.25rem;
}

.place-review {
  color: rgb(49, 48, 48);
  font-style: italic;
}

.rating {
  color: rgb(27, 26, 26);
  margin: 1rem 0;
}

.desc-review {
  line-height: 1.5rem;
  letter-spacing: 1px;
  color: rgb(150, 150, 150);
}

@media (max-width: 678px) {
  .review {
    margin-top: 1.5rem;
  }
}

.credit a {
  text-decoration: none;
  color: #fff;
}

/*Contact form style*/

.contact-form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 20px;
}

.label-f {
  font-weight: bold;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 8px;
}

a {
  text-decoration: none;
  color: #fff;
  cursor: pointer;
}

a:hover {
  color: #fff !important;
}

.create--acc {
  color: #ff0;
  cursor: pointer;
}

.marg--l--1 > form > button {
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
}

.copyrights {
  background: #000;
  color: #fff;
  padding: 3rem;
  text-align: center;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.plot--desc {
  font-size: 1.25rem;
  font-weight: 300;
  line-height: 1.5;
  max-width: 1000px;
  padding: 0 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: auto;
}
