<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Product | Luxury Watches</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="{{url_for('static', filename='assets/favicon.jpg')}}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='style.css') }}"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='css/all.min.css') }}"
    />
    <style>
      body {
        background-color: #000;
        color: #fff;
        font-family: Arial, sans-serif;
      }
      form {
        margin: 0 auto;
        width: 50%;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
      label {
        display: block;
        margin-bottom: 10px;
        color: #000;
      }
      input[type="text"],
      input[type="number"],
      textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #000;
        border-radius: 5px;
      }
      input[type="file"] {
        margin-bottom: 20px;
      }
      button {
        background-color: #000;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #333;
      }
    </style>
  </head>
  <body>
    <form
      action="{{ url_for('add_product') }}"
      method="post"
      enctype="multipart/form-data"
    >
      <label for="image">Image:</label><br />
      <input type="file" id="image" name="image" /><br />
      <label for="product_name">Product Name:</label><br />
      <input type="text" id="product_name" name="product_name" /><br />
      <label for="description">Description:</label><br />
      <textarea id="description" name="description"></textarea><br />
      <label for="price">Price:</label><br />
      <input type="number" id="price" name="price" step="0.1" /><br />
      <button type="submit">Add Product</button>
    </form>
    <div class="copyrights flex-center rolex--font">
      Luxury Watches Inc, &copy; 2024. All rights reserved.
    </div>
  </body>
</html>
