<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit Product | Luxury Watches</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="{{url_for('static', filename='assets/favicon.jpg')}}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='style.css') }}"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='css/all.min.css') }}"
    />
    <style>
      body {
        background-color: #000;
        color: #fff;
        font-family: Arial, sans-serif;
      }
      .form {
        margin: 0 auto;
        width: 50%;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }

      .delete {
        margin: 0 auto;
        width: 50%;
        padding: 20px;
        background-color: #fff;
      }

      label {
        display: block;
        margin-bottom: 10px;
        color: #000;
      }
      input[type="text"],
      input[type="number"],
      textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #000;
        border-radius: 5px;
      }
      input[type="file"] {
        margin-bottom: 20px;
      }
      .button-container {
        display: flex;
        justify-content: space-between;
      }
      button {
        background-color: #000;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #333;
      }
    </style>
  </head>
  <body>
    <form
      class="form"
      action="{{ url_for('edit_product', product_id=product.product_id) }}"
      method="post"
      enctype="multipart/form-data"
    >
      <label for="image">Image:</label><br />
      <input type="file" id="image" name="image" /><br />
      <label for="product_name">Product Name:</label><br />
      <input
        type="text"
        id="product_name"
        name="product_name"
        value="{{ product.product_name }}"
      /><br />
      <label for="description">Description:</label><br />
      <textarea id="description" name="description">
{{ product.description }}</textarea
      ><br />
      <label for="price">Price:</label><br />
      <input
        type="number"
        id="price"
        name="price"
        step="0.1"
        value="{{ product.price }}"
      /><br />
      <button type="submit">Update Product</button>
    </form>

    <form
      action="{{ url_for('delete_product', product_id=product.product_id) }}"
      method="post"
      class="delete"
    >
      <button
        type="submit"
        onclick="return confirm('Are you sure you want to delete this product?')"
      >
        Delete Product
      </button>
    </form>
    <div class="copyrights flex-center">
      Luxury Watches Inc, &copy; 2024. All rights reserved.
    </div>
  </body>
</html>
