<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register | Luxury Watches</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="{{url_for('static', filename='assets/favicon.jpg')}}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='style.css') }}"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='css/all.min.css') }}"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        width: 100%;
        height: 100%;
      }

      body {
        background: linear-gradient(#aaa, #000);
        font-family: Rolex;
      }

      form {
        max-width: 400px;
        padding: 1.5rem;
        border: 5px solid #fff;
        border-radius: 1rem;
        margin: auto;
      }

      label {
        margin-bottom: 0.35rem;
      }

      input {
        padding: 0.5rem;
        border: none;
        border-radius: 5rem;
      }

      h1 {
        margin-top: 5rem;
        margin-bottom: 3rem;
      }

      .create--acc {
        color: #ff0;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 class="align--center white--text rolex--font">Create an Account</h1>
      <form
        class="flex--column white--text black--bg"
        action="{{ url_for('register') }}"
        method="POST"
      >
        <input
          type="text"
          id="newusername"
          class="marg--b--1 rolex--font"
          name="newusername"
          autofocus
          autocomplete="off"
          placeholder="Enter New Username"
        />

        <input
          type="password"
          id="newpassword"
          class="marg--b--1 rolex--font"
          name="newpassword"
          autofocus
          autocomplete="off"
          placeholder="Enter your Password"
        />

        <input
          type="password"
          id="confirmpassword"
          class="marg--b--1 rolex--font"
          name="confirmpassword"
          autofocus
          autocomplete="off"
          placeholder="Confirm Password"
        />

        <input
          type="email"
          id="email"
          class="marg--b--1 rolex--font"
          name="email"
          autofocus
          autocomplete="off"
          placeholder="Enter your email address"
        />

        <label for="dob">Enter your date of birth</label>
        <input type="date" id="dob" class="marg--b--1 rolex--font" name="dob" />

        <input
          type="tel"
          id="phone"
          class="marg--b--1 rolex--font"
          name="phone"
          placeholder="Enter your Phone Number"
          autofocus
          autocomplete="off"
        />
        <input
          type="text"
          name="address"
          class="marg--b--1 rolex--font"
          id="address"
          placeholder="Enter you Address"
          autofocus
          autocomplete="off"
        />

        <div class="align--center flex--evenly flex--center">
          <i class="fa-solid fa-circle-arrow-right white--text"></i>
          <button class="btn--1 normal--font" type="submit">
            Create Account
          </button>

          <i class="fa-solid fa-circle-arrow-left white--text"></i>
        </div>
        <a href="{{ url_for('login') }}" class="flex--center marg--t--1"
          >return to Login page</a
        >
      </form>
    </div>
    <div class="copyrights flex-center">
      Luxury Watches Inc, &copy; 2024. All rights reserved.
    </div>
  </body>
</html>
