<!DOCTYPE html>
<html>
  <head>
    <title>View Users | Luxury Watches</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }

      h1 {
        text-align: center;
        margin-top: 20px;
        color: #333;
      }

      table {
        width: 80%;
        margin: 0 auto;
        border-collapse: collapse;
        border: 1px solid #ddd;
        background-color: #fff;
      }

      th,
      td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #f2f2f2;
      }

      td button {
        background-color: #dc3545;
        color: #fff;
        border: none;
        padding: 8px 12px;
        cursor: pointer;
        border-radius: 5px;
      }

      td button:hover {
        background-color: #c82333;
      }
    </style>
  </head>
  <body>
    <h1>Users</h1>
    <table>
      <thead>
        <tr>
          <th>Username</th>
          <th>Phone</th>
          <th>Address</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        {% for user in users %}
        <tr>
          <td>{{ user.username }}</td>
          <td>{{ user.phone }}</td>
          <td>{{ user.address }}</td>
          <td>
            <form
              action="{{ url_for('delete_user', user_id=user.user_id) }}"
              method="post"
            >
              <button type="submit">Delete</button>
            </form>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>
